@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color)
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
   font-size: 1.5rem; 
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color:var(--secondary-text-color)
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
   list-style:none;
}

.small-bold{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;    
    padding-inline: var(--padding-inline-section);
}
.banner{
    color: white;
    padding: 15px 30px;
    text-align: center;
    /* background-color: rgb(111, 36, 49); */
}
.top-banner{
    background-color:#4fb3d4;
    background-image: url(/assets/asset\ 32.png);
    background-size: 300px;
    background-repeat: repeat;
}

.flex{
    display: flex;
    align-items: center;
}
.main-nav{
    margin-top:20px;
    justify-content: space-between;
}

.comp-logo img {
    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-links{
    flex-basis: 730px;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.5s ease-out;
}
.hover-links:hover{
    color:var(--accent-color);
}
.pri-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding:12px 24px ;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.5s ease-out;
}
.pri-btn:hover{
    background-color: var(--accent-color-dark);
}

.sec-btn{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-size: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;

}

.sec-btn:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;

}

header{
    padding: 50px var(--padding-inline-section) 0px;
}
.header-section{
    justify-content: center;
    gap : 50px;
}

.header-right img{
    width: 600px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.get-start{
    margin: 20px;
    margin-left: 0px !important;
}

.companies-header{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
.features{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 50px;

}
.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;

}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap:40px;

}
.feature-card{
    flex-direction: column;
    gap:20px;
    max-width:30%;
    text-align: center;

}
.feature-card img{
    width: 80px;
    height: 50px;
}


.big-feature-section{
   padding: 30px var(--padding-inline-section) 0; 
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size:20px;
}

.examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.new{
    background-color:#183b54;
    color:white;
}

.new-header{
    flex-direction: column;
    width:50%;
    align-items: flex-start;
    padding: 40px;
    gap:30px;
}
.new-header p{
    color:#b9cde4;
}
.new-header a{
    color: white !important;
    align-items: flex-start;
}
.list{
    font-size: 14px;
    gap:50px;
    color:#b9cde4;
    margin-left: 15px;
    line-height: 30px;
}

.list ul{
    list-style: disc;
    color:#b9cde4;

}
.new-img img{
    height: 500px;
}








.cta-section-container{
    flex-direction: column;
    gap:30px;
    color:#183b54;

}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    /* background-color:#183b54; */
    
}
.cta-section-container p{
    color:#183b54;
    margin-top: 20px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-around;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-conatiner{
    justify-content: center;
    gap: 30px;
}




